{
  "name": "project",
  "version": "0.0.0",
  "description": "An example project to help development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christo <christo@cryptodrunks.net> (https://cryptodrunks.net/~christo)",
  "license": "GPL-3.0",
  "dependencies": {
    "@sugarcube/cli": "file:../packages/cli",
    "@sugarcube/plugin-google": "file:../packages/plugin-google",
    "@sugarcube/plugin-googlesheets": "file:../packages/plugin-googlesheets",
    "@sugarcube/plugin-tap": "file:../packages/plugin-tap",
    "@sugarcube/plugin-sec": "file:../packages/plugin-sec",
    "@sugarcube/plugin-regex": "file:../packages/plugin-regex"
  }
}
