{
  "name": "project",
  "description": "An example project to help development.",
  "license": "GPL-3.0",
  "author": "Christo <christo@cryptodrunks.net>",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "for i in issues/*; do sugarcube -c $i; done",
    "test-parallel": "find issues/*.json -type f -print0 | parallel -0 sugarcube -c"
  },
  "dependencies": {
    "@sugarcube/cli": "file:../packages/cli",
    "@sugarcube/core": "file:../packages/core",
    "@sugarcube/plugin-aqicn": "file:../packages/plugin-aqicn",
    "@sugarcube/plugin-csv": "file:../packages/plugin-csv",
    "@sugarcube/plugin-ddg": "file:../packages/plugin-ddg",
    "@sugarcube/plugin-elasticsearch": "file:../packages/plugin-elasticsearch",
    "@sugarcube/plugin-facebook": "file:../packages/plugin-facebook",
    "@sugarcube/plugin-fs": "file:../packages/plugin-fs",
    "@sugarcube/plugin-google": "file:../packages/plugin-google",
    "@sugarcube/plugin-googlesheets": "file:../packages/plugin-googlesheets",
    "@sugarcube/plugin-guardian": "file:../packages/plugin-guardian",
    "@sugarcube/plugin-http": "file:../packages/plugin-http",
    "@sugarcube/plugin-instagram": "file:../packages/plugin-instagram",
    "@sugarcube/plugin-mail": "file:../packages/plugin-mail",
    "@sugarcube/plugin-media": "file:../packages/plugin-media",
    "@sugarcube/plugin-mongodb": "file:../packages/plugin-mongodb",
    "@sugarcube/plugin-regex": "file:../packages/plugin-regex",
    "@sugarcube/plugin-sec": "file:../packages/plugin-sec",
    "@sugarcube/plugin-tap": "file:../packages/plugin-tap",
    "@sugarcube/plugin-telegram": "file:../packages/plugin-telegram",
    "@sugarcube/plugin-test": "file:../packages/plugin-test",
    "@sugarcube/plugin-tika": "file:../packages/plugin-tika",
    "@sugarcube/plugin-tor": "file:../packages/plugin-tor",
    "@sugarcube/plugin-twitter": "file:../packages/plugin-twitter",
    "@sugarcube/plugin-workflow": "file:../packages/plugin-workflow",
    "@sugarcube/plugin-youtube": "file:../packages/plugin-youtube",
    "@sugarcube/utils": "file:../packages/utils"
  },
  "keywords": []
}
